# projeto4-mod35

./: pom.xml
src/main/java/anotacao/: ColunaTabela.java
src/main/java/dao/: ClienteDAO.java  IProdutoDAO.java  IVendaDAO.java  Persistente.java  ProdutoDAO.java  VendaDAO.java
src/main/java/dao/factory/: ClienteFactory.java  ProdutoFactory.java  ProdutoQuantidadeFactory.java  VendaFactory.java
src/main/java/dao/generic/: GenericDAO.java  IGenericDAO.java  SingletonMap.java
src/main/java/dao/generic/jdbc/: ConnectionFactory.java
src/main/java/dao/generic/jpa/: GenericJpaDAO.java  IGenericJapDAO.java
src/main/java/dao/jpa/: ClienteJpaDAO.java  IClienteJpaDAO.java  IProdutoJpaDAO.java  IVendaJpaDAO.java  ProdutoJpaDAO.java  VendaJpaDAO.java
src/main/java/domain/: Cliente.java  Produto.java  ProdutoQuantidade.java  Venda.java
src/main/java/domain/jpa/: ClienteJpa.java  ProdutoJpa.java  ProdutoQuantidadeJpa.java  VendaJpa.java
src/main/java/services/: ClienteService.java  IClienteService.java  ProdutoService.java
src/main/java/services/generic/: GenericService.java  IGenericService.java
src/main/java/services/generic/jpa/: GenericJpaService.java  IGenericJpaService.java
src/test/java/: AllTests.java  ClienteDAOTest.java  ClienteServiceTest.java  ProdutoDAOTest.java  ProdutoServiceTest.java  VendaDAOTest.java
src/test/java/dao/: ClienteDaoMock.java  ProdutoDaoMock.java  VendaExclusaoJpaDAO.java
src/test/java/jpa/: ClienteJpaDaoTest.java  ProdutoJpaDAOTest.java  VendaJpaDAOTest.java
